% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MCMAHAN_COMMUNICATIONEFFICIENTDNNDECENTRALIZEDDATA_2016}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cc24566971975b00b96b02cc1b4c452}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelimb Agüera\bibnamedelima y},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a1451f4ba9f1025b922d26afb2931f2f}
      \strng{fullhash}{8dde1e29d94291ac81fd96b159727e68}
      \strng{bibnamehash}{a1451f4ba9f1025b922d26afb2931f2f}
      \strng{authorbibnamehash}{a1451f4ba9f1025b922d26afb2931f2f}
      \strng{authornamehash}{a1451f4ba9f1025b922d26afb2931f2f}
      \strng{authorfullhash}{8dde1e29d94291ac81fd96b159727e68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Communication-Efficient Learning of Deep Networks from Decentralized Data}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/ARXIV.1602.05629
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1602.05629
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1602.05629
      \endverb
      \keyw{Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{XIAO_AVERAGINGPROBNOTOPTIMAL_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9af0ed1747cc0c539575f58aef419d65}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a7017fef20145c806e952665ee60c3}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eeb9fdf79884016091f2cceb8833c6e}{%
           family={Stankovic},
           familyi={S\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47bac0d3a5ac431629f240b0331b5dc4}{%
           family={Vukobratovic},
           familyi={V\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeda69a6ea4bf823a708a9d69896d51a}
      \strng{fullhash}{47f7ade21cae67c7da8d23c27dd0dfb7}
      \strng{bibnamehash}{eeda69a6ea4bf823a708a9d69896d51a}
      \strng{authorbibnamehash}{eeda69a6ea4bf823a708a9d69896d51a}
      \strng{authornamehash}{eeda69a6ea4bf823a708a9d69896d51a}
      \strng{authorfullhash}{47f7ade21cae67c7da8d23c27dd0dfb7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Federated learning is a decentralized topology of deep learning, that trains a shared model through data distributed among each client (like mobile phones, wearable devices), in order to ensure data privacy by avoiding raw data exposed in data center (server). After each client computes a new model parameter by stochastic gradient descent (SGD) based on their own local data, these locally-computed parameters will be aggregated to generate an updated global model. Many current state-of-the-art studies aggregate different client-computed parameters by averaging them, but none theoretically explains why averaging parameters is a good approach. In this paper, we treat each client computed parameter as a random vector because of the stochastic properties of SGD, and estimate mutual information between two client computed parameters at different training phases using two methods in two learning tasks. The results confirm the correlation between different clients and show an increasing trend of mutual information with training iteration. However, when we further compute the distance between client computed parameters, we find that parameters are getting more correlated while not getting closer. This phenomenon suggests that averaging parameters may not be the optimum way of aggregating trained parameters.}
      \field{issn}{1099-4300}
      \field{journaltitle}{Entropy}
      \field{number}{3}
      \field{title}{Averaging Is Probably Not the Optimum Way of Aggregating Parameters in Federated Learning}
      \field{volume}{22}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3390/e22030314
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1099-4300/22/3/314
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1099-4300/22/3/314
      \endverb
    \endentry
    \entry{Li_FEDPROX_2018}{misc}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=93df928f56f95c1d11ae2b102402cce6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=230b471a7c8c406b360a8044fe687eba}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Anit\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4c46d2d2e84c4fd611f22d52ad6b782}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={Manzil},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db1920368a1df1910fb47b2ade8b669}{%
           family={Sanjabi},
           familyi={S\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e0fe957473b80f1b1b5dcb8e99d31e}{%
           family={Talwalkar},
           familyi={T\bibinitperiod},
           given={Ameet},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d3c657bc7439fa35514a8b27fb273c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5329113239c1af2f73d1aa82275d622e}
      \strng{fullhash}{34d7aa5af29040127f04c0febb95d0d0}
      \strng{bibnamehash}{5329113239c1af2f73d1aa82275d622e}
      \strng{authorbibnamehash}{5329113239c1af2f73d1aa82275d622e}
      \strng{authornamehash}{5329113239c1af2f73d1aa82275d622e}
      \strng{authorfullhash}{34d7aa5af29040127f04c0febb95d0d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federated Optimization in Heterogeneous Networks}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1812.06127
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.06127
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.06127
      \endverb
      \keyw{Machine Learning (cs.LG),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{caldas2018leaf}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1a0483a783f240e5958bcf85104424a8}{%
           family={Caldas},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46d7611c32fde474861a160074ba37b9}{%
           family={Duddu},
           familyi={D\bibinitperiod},
           given={Sai\bibnamedelimb Meher\bibnamedelima Karthik},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8030a65d28dac5ce91944c4118b36989}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93df928f56f95c1d11ae2b102402cce6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77de557ed1f3039e29b00bc26bf41080}{%
           family={Konečnỳ},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H\bibnamedelima Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d3c657bc7439fa35514a8b27fb273c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Virginia},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e0fe957473b80f1b1b5dcb8e99d31e}{%
           family={Talwalkar},
           familyi={T\bibinitperiod},
           given={Ameet},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeef659e4e959ee02c08f5554e787bea}
      \strng{fullhash}{c1c9a583e4b4e84830ea9af93f5aeb57}
      \strng{bibnamehash}{aeef659e4e959ee02c08f5554e787bea}
      \strng{authorbibnamehash}{aeef659e4e959ee02c08f5554e787bea}
      \strng{authornamehash}{aeef659e4e959ee02c08f5554e787bea}
      \strng{authorfullhash}{c1c9a583e4b4e84830ea9af93f5aeb57}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.01097}
      \field{title}{Leaf: A benchmark for federated settings}
      \field{year}{2018}
    \endentry
    \entry{Beutel_FLWRFEDERATED_2020}{misc}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=7bf2d912026dfd8e881264db28949c3b}{%
           family={Beutel},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=608177426325ccad5b56907cf6b57beb}{%
           family={Topal},
           familyi={T\bibinitperiod},
           given={Taner},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=457cd19c088f0576b2d4d9823277fe38}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f1ad1aba74450f81e00f8a377c6e082}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xinchi},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbb5dfb352a9cbbab5255e431223ac2a}{%
           family={Fernandez-Marques},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5646e437c80bcf3ca39765bb227debe8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=151f127611e72c1a1dab03a78b600bc3}{%
           family={Sani},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17740b29bae86dd2a94bba063099115d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kwing\bibnamedelima Hei},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=349c6249e40230069088b98c40bdf16f}{%
           family={Parcollet},
           familyi={P\bibinitperiod},
           given={Titouan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76b933cfd8213a3d189b554f4a2a2866}{%
           family={Gusmão},
           familyi={G\bibinitperiod},
           given={Pedro\bibnamedelimb Porto\bibnamedelima Buarque},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{546a6c2dca09760e80f18747b37e4451}
      \strng{fullhash}{e442c9b5e1739b29f776a864688a12d7}
      \strng{bibnamehash}{546a6c2dca09760e80f18747b37e4451}
      \strng{authorbibnamehash}{546a6c2dca09760e80f18747b37e4451}
      \strng{authornamehash}{546a6c2dca09760e80f18747b37e4451}
      \strng{authorfullhash}{e442c9b5e1739b29f776a864688a12d7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flower: A Friendly Federated Learning Research Framework}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2007.14390
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2007.14390
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2007.14390
      \endverb
      \keyw{Machine Learning (cs.LG),Computer Vision and Pattern Recognition (cs.CV),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Zhao_FEDLEARNINGNONIID_2018}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=122748fbd1766f07a1685dde181113ca}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81b2174143a798afef5c3a489efeb71e}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Liangzhen},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea225cb36de210662c60f58c0071544a}{%
           family={Suda},
           familyi={S\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ca7956e6e672d37fb851f87283db254}{%
           family={Civin},
           familyi={C\bibinitperiod},
           given={Damon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9719c90fd2fa1ca4ab4c18990a778c7}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{6e36d0f67a78a8327c01f0bb5d946324}
      \strng{fullhash}{3336f16b35e2266fa355a50460611a46}
      \strng{bibnamehash}{6e36d0f67a78a8327c01f0bb5d946324}
      \strng{authorbibnamehash}{6e36d0f67a78a8327c01f0bb5d946324}
      \strng{authornamehash}{6e36d0f67a78a8327c01f0bb5d946324}
      \strng{authorfullhash}{3336f16b35e2266fa355a50460611a46}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federated Learning with Non-IID Data}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1806.00582
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.00582
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.00582
      \endverb
      \keyw{Machine Learning (cs.LG),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Sattle_CLUSTEREDGEOMETRICALLYFEDLEARNING_2019}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=52abfa5a67d6f716c18dd0a82cff955d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \strng{fullhash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \strng{bibnamehash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \strng{authorbibnamehash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \strng{authornamehash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \strng{authorfullhash}{d0f0c66fa12ffdecbaa8261cc5c71114}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustered Federated Learning: Model-Agnostic Distributed Multi-Task Optimization under Privacy Constraints}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1910.01991
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.01991
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.01991
      \endverb
      \keyw{Machine Learning (cs.LG),Distributed,Parallel,and Cluster Computing (cs.DC),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{QIBINLI_FEDNIIIDEXPERIMENTALSTUDY_2021}{misc}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=582e932f98dd11b49923797f043c8f30}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qinbin},
           giveni={Q\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=77dca47d59c7ea232a89401f522ad71a}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de8e4778ef910d2e3915c1169cebc4a6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67a5834e9a591541aaad0d1326bef218}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Bingsheng},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{10bb1b06ab3064e820c973b99f1b4d09}
      \strng{fullhash}{166e0c2948549b100420b413caf950f0}
      \strng{bibnamehash}{10bb1b06ab3064e820c973b99f1b4d09}
      \strng{authorbibnamehash}{10bb1b06ab3064e820c973b99f1b4d09}
      \strng{authornamehash}{10bb1b06ab3064e820c973b99f1b4d09}
      \strng{authorfullhash}{166e0c2948549b100420b413caf950f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federated Learning on Non-IID Data Silos: An Experimental Study}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2102.02079
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2102.02079
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2102.02079
      \endverb
      \keyw{Machine Learning (cs.LG),Distributed,Parallel,and Cluster Computing (cs.DC),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{WANG_ADRECLASSIMBALANCENIID_2020}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4e0c9a66c8f14c052fe8e64399d442b5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lixu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e058fe81993f6a4598133627368f5c7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shichao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027b941cdce4130ade82e3b37b72d401}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{38100a24fa40c91ed82a0bc9eea8ed75}
      \strng{fullhash}{cab5bac170e5b3204b313d5e35ce4444}
      \strng{bibnamehash}{38100a24fa40c91ed82a0bc9eea8ed75}
      \strng{authorbibnamehash}{38100a24fa40c91ed82a0bc9eea8ed75}
      \strng{authornamehash}{38100a24fa40c91ed82a0bc9eea8ed75}
      \strng{authorfullhash}{cab5bac170e5b3204b313d5e35ce4444}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Addressing Class Imbalance in Federated Learning}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2008.06217
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.06217
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.06217
      \endverb
      \keyw{Machine Learning (cs.LG),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{Bonawitz_PRACTICALSECUREAGGREGATION_PRIVPRESERVING_2017}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=b5068fa6c52ad4193971201b160dfa57}{%
           family={Bonawitz},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c72a73cdab75ff72f0eb6bf5368d696}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=841aea2daeb6b5b3047174f1f03e48da}{%
           family={Kreuter},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540723ef5556f5b48e1bc648c3aafff8}{%
           family={Marcedone},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3be8b33b00cd438013b02816f7f45368}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarvar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2195b165a73fdc64f90707a66510ec6}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93d6484d9d4a1d16f8e7c613030633ec}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Karn},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dallas, Texas, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{fullhash}{05b6023c11d518ca633e25b6651d9ef9}
      \strng{bibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorbibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authornamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorfullhash}{05b6023c11d518ca633e25b6651d9ef9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We design a novel, communication-efficient, failure-robust protocol for secure aggregation of high-dimensional data. Our protocol allows a server to compute the sum of large, user-held data vectors from mobile devices in a secure manner (i.e. without learning each user's individual contribution), and can be used, for example, in a federated learning setting, to aggregate user-provided model updates for a deep neural network. We prove the security of our protocol in the honest-but-curious and active adversary settings, and show that security is maintained even if an arbitrarily chosen subset of users drop out at any time. We evaluate the efficiency of our protocol and show, by complexity analysis and a concrete implementation, that its runtime and communication overhead remain low even on large data sets and client pools. For 16-bit input values, our protocol offers $1.73 x communication expansion for 210 users and 220-dimensional vectors, and 1.98 x expansion for 214 users and 224-dimensional vectors over sending data in the clear.}
      \field{booktitle}{Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security}
      \field{isbn}{9781450349468}
      \field{series}{CCS '17}
      \field{title}{Practical Secure Aggregation for Privacy-Preserving Machine Learning}
      \field{year}{2017}
      \field{pages}{1175\bibrangedash 1191}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/3133956.3133982
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3133956.3133982
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3133956.3133982
      \endverb
      \keyw{privacy-preserving protocols,secure aggregation,federated learning,machine learning}
    \endentry
    \entry{Xiong_PrivacyThreadDefenseAddedNoiseNIID_2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c591d74533758be5373a9ec5aa28b593}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Zuobin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32887024e9e5d2743d9caf6fe9112748}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68296232a92f0a80ce216f1897914a88}{%
           family={Takabi},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc2ebf44c8effb66fcd777b2e7ae7eff}
      \strng{fullhash}{be1016d5cbcc8e9ba380b1629dbc61e6}
      \strng{bibnamehash}{cc2ebf44c8effb66fcd777b2e7ae7eff}
      \strng{authorbibnamehash}{cc2ebf44c8effb66fcd777b2e7ae7eff}
      \strng{authornamehash}{cc2ebf44c8effb66fcd777b2e7ae7eff}
      \strng{authorfullhash}{be1016d5cbcc8e9ba380b1629dbc61e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{number}{2}
      \field{title}{Privacy Threat and Defense for Federated Learning With Non-i.i.d. Data in AIoT}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{1310\bibrangedash 1321}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TII.2021.3073925
      \endverb
    \endentry
    \entry{Luo_COSTEFFECTIVEFLMOBILEEDGEDEVICES_2021}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a95a467a89e9d9503eebe64cedce853e}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09e1a64c667557dd7866bc4e66d193ce}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a25cab276fb6274432ab3e91960695b2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiqiang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51cd0aa20992cc9d665ba2d644fc701b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acb31cf00e69058062ec17d39718365f}{%
           family={Tassiulas},
           familyi={T\bibinitperiod},
           given={Leandros},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{cd51c60fd6b92f54b737cba0f8b6415a}
      \strng{fullhash}{705ef6cc2d24b5e665df87fbfa51b609}
      \strng{bibnamehash}{cd51c60fd6b92f54b737cba0f8b6415a}
      \strng{authorbibnamehash}{cd51c60fd6b92f54b737cba0f8b6415a}
      \strng{authornamehash}{cd51c60fd6b92f54b737cba0f8b6415a}
      \strng{authorfullhash}{705ef6cc2d24b5e665df87fbfa51b609}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cost-Effective Federated Learning in Mobile Edge Networks}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2109.05411
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.05411
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.05411
      \endverb
      \keyw{Machine Learning (cs.LG),Distributed,Parallel,and Cluster Computing (cs.DC),Networking and Internet Architecture (cs.NI),Systems and Control (eess.SY),Optimization and Control (math.OC),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Electrical engineering,electronic engineering,information engineering,FOS: Electrical engineering,electronic engineering,information engineering,FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{xie2019zeno}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0720979d2cb3fee37bd6d76f37df04ea}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f54c36f6a12344c77fdc9680b4927f0f}{%
           family={Koyejo},
           familyi={K\bibinitperiod},
           given={Sanmi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7dc09f0e4011568ba19f743ba28f737}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Indranil},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{38b24bceb7e75d9965094d8e89f91711}
      \strng{fullhash}{38b24bceb7e75d9965094d8e89f91711}
      \strng{bibnamehash}{38b24bceb7e75d9965094d8e89f91711}
      \strng{authorbibnamehash}{38b24bceb7e75d9965094d8e89f91711}
      \strng{authornamehash}{38b24bceb7e75d9965094d8e89f91711}
      \strng{authorfullhash}{38b24bceb7e75d9965094d8e89f91711}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Zeno: Distributed stochastic gradient descent with suspicion-based fault-tolerance}
      \field{year}{2019}
      \field{pages}{6893\bibrangedash 6901}
      \range{pages}{9}
    \endentry
    \entry{BYZANTINE_ROBUSTFEDLEARNING_ADAPTIVEMODELAVERAGE}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=57f22b010f3fc7beaacca65b69a5baa9}{%
           family={Muñoz-González},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc22582ed18aafa55eb2efac11ed4e4e}{%
           family={Co},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9697fa83c4172257032a279f8d7f00e}{%
           family={Lupu},
           familyi={L\bibinitperiod},
           given={Emil\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{cddd8984a4948c081c6950b7274d2af2}
      \strng{fullhash}{cddd8984a4948c081c6950b7274d2af2}
      \strng{bibnamehash}{cddd8984a4948c081c6950b7274d2af2}
      \strng{authorbibnamehash}{cddd8984a4948c081c6950b7274d2af2}
      \strng{authornamehash}{cddd8984a4948c081c6950b7274d2af2}
      \strng{authorfullhash}{cddd8984a4948c081c6950b7274d2af2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Byzantine-Robust Federated Machine Learning through Adaptive Model Averaging}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1909.05125
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1909.05125
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1909.05125
      \endverb
      \keyw{Machine Learning (stat.ML),Distributed,Parallel,and Cluster Computing (cs.DC),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{SATTLER_CLUSTEREDFEDERATEDBYZANTINE_2020}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=52abfa5a67d6f716c18dd0a82cff955d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f1b6144a45b1967e989e74552e37ada}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a42920957ef8d58a2d10f5d46385a09}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f49b6382ab4ca917a2aa2249f875f79}{%
           family={Samek},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0fb602487f8798569cc84b789c6abcb}
      \strng{fullhash}{282ed59d10c0df20887313c6f378180d}
      \strng{bibnamehash}{a0fb602487f8798569cc84b789c6abcb}
      \strng{authorbibnamehash}{a0fb602487f8798569cc84b789c6abcb}
      \strng{authornamehash}{a0fb602487f8798569cc84b789c6abcb}
      \strng{authorfullhash}{282ed59d10c0df20887313c6f378180d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{On the Byzantine Robustness of Clustered Federated Learning}
      \field{year}{2020}
      \field{pages}{8861\bibrangedash 8865}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP40776.2020.9054676
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

