2023-12-14 18:07:22.445041: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-14 18:07:34.059324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0
2023-12-14 18:07:34.085380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0
SCRIPT INITIATED
INI
MODE 3
['S1_CrestFactor_g~g', 'S1_DerivedPeak_g', 'S1_Peak~Peak_g', 'S1_RMS_g', 'S1_TruePeak_g', 'S1_HighFrequency_grms', 'S1_Kurtosis_g~g', 'S2_CrestFactor_g~g', 'S2_DerivedPeak_g', 'S2_Peak~Peak_g', 'S2_RMS_g', 'S2_TruePeak_g', 'S2_HighFrequency_grms', 'S2_Kurtosis_g~g']
0         2009308.0
1         2009307.0
2         2009306.0
3         2009305.0
4         2009304.0
            ...    
238239        499.0
238240        498.0
238241        497.0
238242        496.0
238243        495.0
Name: rul, Length: 238244, dtype: float64
range(0, 238244)
Index(['S1_CrestFactor_g~g', 'S1_DerivedPeak_g', 'S1_Peak~Peak_g', 'S1_RMS_g',
       'S1_TruePeak_g', 'S1_HighFrequency_grms', 'S1_Kurtosis_g~g',
       'S2_CrestFactor_g~g', 'S2_DerivedPeak_g', 'S2_Peak~Peak_g', 'S2_RMS_g',
       'S2_TruePeak_g', 'S2_HighFrequency_grms', 'S2_Kurtosis_g~g', 'S1_temp',
       'status'],
      dtype='object')
rul
TRAIN_INPUT CHECK
[[[ 2.3765  0.787   2.6074 ...  2.9094 71.7784  1.    ]
  [ 2.3259  0.7852  2.5648 ...  2.9091 71.7738  1.    ]
  [ 2.4093  0.7848  2.6199 ...  2.9334 71.7233  1.    ]
  ...
  [ 2.5449  0.7883  2.7016 ...  2.962  71.6217  1.    ]
  [ 2.3521  0.7896  2.6112 ...  3.0375 71.6353  1.    ]
  [ 2.4854  0.7849  2.6363 ...  2.9272 71.6449  1.    ]]

 [[ 2.4673  0.6286  2.0916 ...  2.9361 72.4788  0.    ]
  [ 2.4897  0.6293  2.1581 ...  2.9161 72.4788  0.    ]
  [ 2.4394  0.6311  2.129  ...  2.8048 72.5369  0.    ]
  ...
  [ 2.4649  0.6238  2.0934 ...  2.9362 72.6569  0.    ]
  [ 2.5129  0.6241  2.1193 ...  2.9771 72.6098  0.    ]
  [ 2.4979  0.6244  2.1169 ...  2.9213 72.588   0.    ]]

 [[ 2.4574  0.6275  2.1196 ...  2.7963 73.776   0.    ]
  [ 2.3834  0.624   2.0472 ...  2.8406 73.7505  0.    ]
  [ 2.3395  0.625   2.0355 ...  2.6903 73.7605  0.    ]
  ...
  [ 2.3224  0.6272  2.0168 ...  2.8007 73.6912  0.    ]
  [ 2.4753  0.6267  2.0754 ...  2.8726 73.7044  0.    ]
  [ 2.4214  0.628   2.0615 ...  2.8417 73.7318  0.    ]]

 ...

 [[ 2.4769  0.7726  2.6399 ...  2.7727 72.9724  3.    ]
  [ 2.4637  0.7752  2.6909 ...  2.8486 72.991   3.    ]
  [ 2.4274  0.7777  2.6682 ...  2.877  73.0058  3.    ]
  ...
  [ 2.4697  0.7795  2.7143 ...  2.9628 73.1324  3.    ]
  [ 2.4484  0.7793  2.6795 ...  2.938  73.1978  3.    ]
  [ 2.4163  0.7826  2.6709 ...  2.9371 73.1199  3.    ]]

 [[ 2.358   0.6219  2.0447 ...  2.9724 73.4871  0.    ]
  [ 2.4237  0.622   2.0884 ...  2.7981 73.4661  0.    ]
  [ 2.3623  0.6195  2.0468 ...  2.8646 73.5056  0.    ]
  ...
  [ 2.2811  0.6208  1.9736 ...  2.9428 73.6555  0.    ]
  [ 2.3661  0.6239  2.0511 ...  2.7435 73.632   0.    ]
  [ 2.4242  0.6206  2.0493 ...  2.7752 73.7014  0.    ]]

 [[ 2.4115  0.6302  2.0801 ...  2.9427 73.3713  0.    ]
  [ 2.4207  0.6309  2.0846 ...  2.8762 73.383   0.    ]
  [ 2.5028  0.6309  2.1011 ...  2.8466 73.3767  0.    ]
  ...
  [ 2.4238  0.6221  2.0248 ...  2.7941 73.3544  0.    ]
  [ 2.2992  0.6223  2.018  ...  2.8337 73.3255  0.    ]
  [ 2.3609  0.6238  2.0213 ...  2.8839 73.3298  0.    ]]]
(6691, 80, 16)
(6691, 80, 15)
train_out
(6691, 1)
test_out
(2974, 1)
vals_out
[[1127462.]
 [1915993.]
 [1995266.]
 ...
 [1297849.]
 [1991965.]
 [  92169.]]
(2231, 1)
[[0.56103545]
 [0.95362987]
 [0.99309838]
 ...
 [0.64586786]
 [0.99145487]
 [0.04558298]]
(2231, 1)
(6691, 80, 15)
(2974, 80, 15)
(2231, 80, 15)
logs/fit/20231214-180733
Epoch 1/100
2023-12-14 18:07:36.568808: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2023-12-14 18:07:36.812479: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x12242950 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-12-14 18:07:36.812525: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2023-12-14 18:07:36.818110: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2023-12-14 18:07:36.924246: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
210/210 - 6s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 6s/epoch - 28ms/step
Epoch 2/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 3/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 4/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 5/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 6/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 7/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 8/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 9/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 10/100
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 11/100
Restoring model weights from the end of the best epoch: 1.
210/210 - 1s - loss: 0.2533 - mse: 0.5066 - mae: 0.6386 - val_loss: 0.2523 - val_mse: 0.5046 - val_mae: 0.6350 - 1s/epoch - 6ms/step
Epoch 11: early stopping
(2974, 80, 15)
 1/93 [..............................] - ETA: 27s26/93 [=======>......................] - ETA: 0s 51/93 [===============>..............] - ETA: 0s78/93 [========================>.....] - ETA: 0s93/93 [==============================] - ETA: 0s93/93 [==============================] - 1s 3ms/step
R^2: -4.178132209535804
Mean Absolute Error (MAE): 0.6389538362515462
Mean Squared Error (MSE): 0.5059760034575451
Mean Absolute Percentage Error (MAPE): 0.9996637525218561
Root Mean Squared Error (RMSE): 0.7113199023347688
Explained Variance Score: 0.0
Max Error: 0.9999999999999999
Mean Squared Log Error: 0.27031517827320417
Median Absolute Error: 0.6899707427517743
